<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">

  <title>SEM PRIJDE MUJ NAZEV</title>
  <meta name="description" content="Muj popis">
  <meta name="author" content="Moje jmeno">

  <link rel="stylesheet" href="styly.css">
</head>
<body>

<h1>AB - galerie prací</h1>
<nav>
	<li class="uvod"> <a href="index.html"target="blank">ÚVOD</a></li>
	<li class="omne"> <a href="index.html"target="blank">O MNĚ_CV</a></li>
	<li class="kontakty"> <a href="kontakty.html"target="blank">KONTAKTY</a></li>
</nav>

<table>
<tr>
<td>obrázek 1</td>
<td>obrázek 2</td>
<td>obrázek 3</td>
<td>obrázek 4</td>
<td>obrázek 5</td>
<td>obrázek 6</td>
</tr>


</body>
</html>
